@use "variables";

.container {
    .list-groups {
        max-width: 400px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin: 20px auto 0 auto;
    
        .main-title {
            margin: -20px 0 10px 0;
            font-size: 2.3rem;
            color: variables.$white;
            text-align: variables.$text-center;
        }
    
        .group-card {
            background: variables.$global-background-card;
            padding: 10px;
            border-radius: 15px;
            text-align: center;
            width: 250px;

            .group-title {
                color: variables.$black;
                font-size: 20px;
                margin: 0 0 10px 0;
            }

            .btn-group {
                border: 0;
                padding: 10px 30px;
                max-width: 240px;
                background-color: variables.$global-blue;
                color: variables.$white;
                font-size: 1rem;
                border-radius: 25px;
            }
        }
    } 
}

@media screen and (min-width: 550px) {
    .container {
        .list-groups {
            .group-card {
                width: 320px;
            }
        }
    }
}

@media screen and (min-width: 680px) {
    .container {
        .list-groups {
            position: fixed;
            top: 30%;
            left: 39%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .group-card {
                width: 250px;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .container {
        .list-groups {
            left: 34%;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}